# PassKitPoC

./: Dockerfile  README.md  pom.xml
certs/: Certificates.p12  pass-certificate.pem  pass-private-key.pem
src/main/java/com/example/passkit/: PassKitApplication.java
src/main/java/com/example/passkit/controller/: PassController.java  WalletWebServiceController.java
src/main/java/com/example/passkit/model/: DeviceRegistration.java  PassMetadata.java
src/main/java/com/example/passkit/repository/: DeviceRegistrationRepository.java  PassMetadataRepository.java
src/main/java/com/example/passkit/service/: APNsService.java  PassGeneratorService.java  PassRegistrationService.java
src/main/resources/: application.properties
